
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spotify for Android - Download the APK from Uptodown</title>
<meta charset="utf-8" />
<meta name="description" content="Download the APK of Spotify for Android for free. Listen to your music on the go. Spotify for Android is a must-have app for users of this well-known..." />
<meta name="keywords" content="spotify, download spotify, spotify beta, download spotify free, spotify apk, spotify premium, spotify music, spotify apk, spotify apk download" />
<link rel="alternate" hreflang="en" href="https://spotify.en.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="es" href="https://spotify.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="pt" href="https://spotify.br.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="de" href="https://spotify.de.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="fr" href="https://spotify.fr.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="it" href="https://spotify.it.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="zh" href="https://spotify.cn.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="ja" href="https://spotify.jp.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="ru" href="https://spotify.ru.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="ko" href="https://spotify.kr.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="id" href="https://spotify.id.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="ar" href="https://spotify.ar.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="th" href="https://spotify.th.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="tr" href="https://spotify.tr.uptodown.com/android" type="text/html" /><link rel="alternate" hreflang="hi" href="https://spotify.in.uptodown.com/android" type="text/html" /><meta name="author" content="Uptodown Technologies SL" />
<link rel="canonical" href="https://spotify.en.uptodown.com/android" type="text/html" />
<meta name="robots" content="all" />
<meta property="og:title" content="Spotify (Android)"/>
<meta property="og:site_name" content="Uptodown"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website" />
<meta property="og:image" content="https://img.utdstc.com/icon/4ba/1ef/4ba1ef03c48c81bb20965a85d244c07ec086c20f4ec9a047828e19ecbf245490:200"/>
<meta property="og:url" content="https://spotify.en.uptodown.com/android"/>
<meta property="og:description" content="Listen to your music on the go" />
<meta property="og:updated_time" content="2023-06-15" />
<meta property="fb:admins" content="1226208773"/>
<meta property="fb:app_id" content="277304817398"/>
<meta property="id_prog" content="16806"/>
<meta property="twitter:card" content="product">
<meta property="twitter:site" content="uptodown">
<meta property="twitter:domain" content="Uptodown.com">
<meta property="twitter:description" content="Listen to your music on the go">
<meta property="twitter:data1" content="License">
<meta property="twitter:label1" content="Free">
<meta property="twitter:data2" content="Author">
<meta property="twitter:label2" content="Spotify Ltd.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="domain" content="uptodown.com">
<meta name="theme-color" content="#fff"/>
<meta name="gdpr" content="0"/>
<link rel="preconnect" href="https://img.utdstc.com">
<link rel="dns-prefetch" href="https://img.utdstc.com">
<link rel="preconnect" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://ssm.codes">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico" />
<link rel="preload" href="https://stc.utdstc.com/fonts/Geomanist-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://stc.utdstc.com/fonts/Geomanist-Regular.woff2" as="font" type="font/woff2" crossorigin>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://www.uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
<style>
@font-face {
font-family: 'geomanistmedium';
src: url('https://stc.utdstc.com/fonts/Geomanist-Medium.woff2') format('woff2');
font-weight: 500;
font-style: normal;
font-display: swap;
}
@font-face {
font-family: 'geomanistregular';
src: url('https://stc.utdstc.com/fonts/Geomanist-Regular.woff2') format('woff2');
font-weight: 400;
font-style: normal;
font-display: swap;
}
</style>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"WebPage",
"url":"https://spotify.en.uptodown.com/android",
"isPartOf":{
"@type": "WebSite",
"name": "Uptodown",
"url" : "https://en.uptodown.com/android",
"publisher" : {"@id" : "https://en.uptodown.com/#organization"},
"potentialAction": {
"@type": "SearchAction",
"target": "https://en.uptodown.com/android/search/{search_term_string}",
"query-input": "required name=search_term_string"
}
},
"mainEntity":{
"@type":"MobileApplication",
"name":"Spotify",
"url":"https://spotify.en.uptodown.com/android",
"description":"Listen to your music on the go",
"image": "https://img.utdstc.com/icon/4ba/1ef/4ba1ef03c48c81bb20965a85d244c07ec086c20f4ec9a047828e19ecbf245490",
"operatingSystem":"Android",
"softwareVersion":"8.8.44.527",
"datePublished":"2023-06-15",
"interactionStatistic":{
"@type": "InteractionCounter",
"interactionType": "http://schema.org/DownloadAction",
"userInteractionCount": "33544773"
},
"applicationCategory":"MultimediaApplication",
"applicationSubCategory":"Audio",
"author":{
"@type":"Organization",
"name":"Spotify Ltd.",
"mainEntityOfPage":{
"@type": "WebPage",
"@id": "https://en.uptodown.com/developer/spotify-ltd"
},
"url":"https://www.spotify.com/"
},
"offers": {
"@type": "Offer",
"price": "0",
"priceCurrency":"EUR"
},
"aggregateRating":{
"@type":"AggregateRating",
"ratingValue": "4.2",
"ratingCount": "259",
"bestRating":"5",
"worstRating":"0"
},
"screenshot":[
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/651/1bd/6511bd7c89949411e90002de71b262f4be6f84533d4b9690042f0f85d2b199dd:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/112/b7f/112b7faedd11bc959aac005f2b1af731631093bea3162cf5d7c9722612f6b869:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/112/ccb/112ccb3cf4ea28c6ba474191be302172e98f73db2a30b4388bccd325e5fa5184:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/642/b75/642b7541938626652265936a327c38b5748018c3db7c59a99379f7e87cbfb06a:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/3b8/7a7/3b87a7e9379f08cba9f47f8cd5e747f31fcbf53dd9ccd85f3adcec1e94de1da3:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/c15/5c0/c155c0178e397cef0fdcebc37701df2e53895c798cef0c35bed1b40fd743c8b2:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/2b9/413/2b941342586513ee99559d036b3d5b8148eae63ebc39f116c9022093539e9168:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/963/5a0/9635a0ec2f001e26400bf7ab91181445132133fe03a9f8d28a72326bf5afe07c:600"
},
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/18f/a4b/18fa4b9d4ecf06b9ffe2f5cae6cd863ee629eb49f02b2da9eb73b2aadad9be01:600"
} ]
,
"inLanguage":[
{
"@type": "Language",
"name": "Afrikaans"
},
{
"@type": "Language",
"name": "Amharic"
},
{
"@type": "Language",
"name": "Arabic"
},
{
"@type": "Language",
"name": "Bulgarian"
},
{
"@type": "Language",
"name": "Català"
},
{
"@type": "Language",
"name": "Croatian"
},
{
"@type": "Language",
"name": "Czech"
},
{
"@type": "Language",
"name": "Danish"
},
{
"@type": "Language",
"name": "Dutch"
},
{
"@type": "Language",
"name": "English"
},
{
"@type": "Language",
"name": "Estonian"
},
{
"@type": "Language",
"name": "Farsi"
},
{
"@type": "Language",
"name": "Finnish"
},
{
"@type": "Language",
"name": "French"
},
{
"@type": "Language",
"name": "German"
},
{
"@type": "Language",
"name": "Greek"
},
{
"@type": "Language",
"name": "Hebrew"
},
{
"@type": "Language",
"name": "Hindi"
},
{
"@type": "Language",
"name": "Hungarian"
},
{
"@type": "Language",
"name": "Icelandic"
},
{
"@type": "Language",
"name": "Indonesian"
},
{
"@type": "Language",
"name": "Italian"
},
{
"@type": "Language",
"name": "Japanese"
},
{
"@type": "Language",
"name": "Korean"
},
{
"@type": "Language",
"name": "Latvian"
},
{
"@type": "Language",
"name": "Lithuanian"
},
{
"@type": "Language",
"name": "Malaysian"
},
{
"@type": "Language",
"name": "Norwegian"
},
{
"@type": "Language",
"name": "Polish"
},
{
"@type": "Language",
"name": "Portuguese"
},
{
"@type": "Language",
"name": "Romanian"
},
{
"@type": "Language",
"name": "Russian"
},
{
"@type": "Language",
"name": "Serbian"
},
{
"@type": "Language",
"name": "Slovak"
},
{
"@type": "Language",
"name": "Slovenian"
},
{
"@type": "Language",
"name": "Spanish"
},
{
"@type": "Language",
"name": "Swahili"
},
{
"@type": "Language",
"name": "Swedish"
},
{
"@type": "Language",
"name": "Tagalog"
},
{
"@type": "Language",
"name": "Thai"
},
{
"@type": "Language",
"name": "Turkish"
},
{
"@type": "Language",
"name": "Ukrainian"
},
{
"@type": "Language",
"name": "Vietnamese"
},
{
"@type": "Language",
"name": "Zulu"
}] }
}
</script>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"BreadcrumbList",
"itemListElement":[
{
"@type": "ListItem",
"position": 1,
"name": "Android",
"item": "https://en.uptodown.com/android"
},
{
"@type": "ListItem",
"position": 2,
"name": "Multimedia",
"item": "https://en.uptodown.com/android/multimedia"
},
{
"@type": "ListItem",
"position": 3,
"name": "Audio",
"item": "https://en.uptodown.com/android/audio"
},
{
"@type": "ListItem",
"position": 4,
"name": "Spotify",
"item": "https://spotify.en.uptodown.com/android"
} ]
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "FAQPage",
"mainEntity": [
{
"@type": "Question",
"name": "How much does Spotify cost per month?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Spotify is a free app. However, it has several payment plans that range from €9.99 for the individual plan to €15.99 for the family plan. It also has a student plan for €4.99 per month."
}
},{
"@type": "Question",
"name": "What can I do on Spotify for free?",
"acceptedAnswer": {
"@type": "Answer",
"text": "With a free plan on Spotify, you can listen to all of your playlists, play music from any artist, and share songs with your contacts. However, with this plan, you can only play music in shuffle mode."
}
},{
"@type": "Question",
"name": "How much does Spotify cost for two people?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A plan for two people in Spotify is called the duo plan and costs €12.99 per month. With this plan, each person has their own Premium account, and there's no need to share passwords or playlists."
}
},{
"@type": "Question",
"name": "How do I cancel Spotify premium from the app?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To cancel Spotify premium from the app, tap on settings to access your account settings. There, go to 'Premium Plan' to see the details. Tap on your subscription to cancel it and follow the instructions."
}
} ]
}
</script> <script>
var ssmCodes = document.createElement('script');
ssmCodes.type = 'text/javascript';
ssmCodes.src = 'https://ssm.codes/smart-tag/uptodown.js';
document.getElementsByTagName('head')[0].appendChild(ssmCodes);
ssmCodes.onerror = function() {
var ssmCodesFallback = document.createElement('script');
ssmCodesFallback.src = 'https://img.utdstc.com/apps/js/uptodown.js';
document.head.appendChild(ssmCodesFallback)
}
</script>
<link rel="preload" href="https://stc.utdstc.com/1687859785260/vendor.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1687859785260/vendor.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1687859785260/vendor.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1687859785260/detail.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1687859785260/detail.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1687859785260/detail.css"></noscript>
<script defer type="text/javascript" src="https://stc.utdstc.com/1687859785260/vendor-en.js"></script>
<script defer type="text/javascript" src="https://stc.utdstc.com/1687859785260/detail-en.js"></script>
</head>
<body><div class="ssm_adunit_container aU-5751" style="" id="ssm_container-377925773"><noscript>
    <img alt='' src='https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=1;dc_seg=7386413202?' width=1 height=1 border=0/>
  </noscript><script>
    (function() {
      var a = String(Math.floor(Math.random() * 10000000000000000));
      new Image().src = 'https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=' + a + ';dc_seg=7386413202?';
    })();
  </script></div><div class="ssm_adunit_container aU-5751" style="" id="ssm_container-311639738"><noscript>
      <img alt='' src='https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=1;dc_seg=7386413202?' width=1 height=1 border=0/>
    </noscript><script>
      (function() {
        var a = String(Math.floor(Math.random() * 10000000000000000));
        new Image().src = 'https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=' + a + ';dc_seg=7386413202?';
      })();
    </script></div><div class="ssm_adunit_container aU-5751" style="" id="ssm_container-243929498"><noscript>
        <img alt='' src='https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=1;dc_seg=7386413202?' width=1 height=1 border=0/>
      </noscript><script>
        (function() {
          var a = String(Math.floor(Math.random() * 10000000000000000));
          new Image().src = 'https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=' + a + ';dc_seg=7386413202?';
        })();
      </script></div><div class="ssm_adunit_container aU-5751" style="" id="ssm_container-921727261"><noscript>
          <img alt='' src='https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=1;dc_seg=7386413202?' width=1 height=1 border=0/>
        </noscript><script>
          (function() {
            var a = String(Math.floor(Math.random() * 10000000000000000));
            new Image().src = 'https://pubads.g.doubleclick.net/activity;dc_iu=/78011819/DFPAudiencePixel;ord=' + a + ';dc_seg=7386413202?';
          })();
        </script></div>
        <div class="content">
        <style>
        a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: geometricPrecision;}
        html {overflow-y: scroll;}
        body > .content {max-width: 996px;min-height: 1000px;margin: auto;background: white;position: relative;}
        a {text-decoration: none;color: inherit;cursor:pointer;}
        .hidden {display: none;}
        section {position: relative;overflow: hidden;}
        section .content {padding: 0 10px 40px; clear: both;}
        section .title-row {display: flex;align-items: center;justify-content: flex-start;padding: 10px;}
        section .title {font-family: 'geomanistmedium', sans-serif;color: #1F4E5A;font-size: 16px;text-transform: capitalize;}
        section .title-row + span {font-family: 'geomanistregular', sans-serif;color: #1F4E5A;font-size: 14px;padding: 0 10px 0;display: block;line-height: 20px; margin-bottom: 20px;}
        section .title + .more {padding: 0 10px 0;}
        header {display:flex;position:fixed;top:0;height:50px;width: 100%;z-index:4;background: white;justify-content: space-between;}
        header div, header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
        header .menu-button {height: 50px;width: 50px;}
        header .menu-button img {position: relative;z-index: -1;}
        header .search {height: 50px;width: 50px;}
        header > img {display: none; cursor: pointer;}
        header .logo img {height: 20px;}
        .change-platform {display: none;}
        .nav-main, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
        .nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
        .ad .title {font-family: 'geomanistregular', sans-serif;font-size: 9px;text-transform: uppercase;text-align: center;color: #757575;align-self: end;
        grid-auto-rows: min-content;}
        .select-platform {display: none;}
        @media (min-width: 996px) {
        section .title-row {padding: 10px 20px 20px;}
        section .title {font-size: 18px;}
        section .content {padding: 0 20px 15px;}
        section .title-row + span {padding: 0 20px 10px;}
        header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
        header .menu-button, header .search {width: 80px; height: 80px;}
        .change-platform {transform: rotate(270deg);display: block;position: absolute;right: 60px; top: 7px;}
        .select-platform {width: 80px;height: fit-content;background: white;position: absolute;z-index: 2;right: 80px;border-radius: 0 0 5px 5px;box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.05); display: none;}
        .select-platform.show {display: grid;}
        .select-platform img { padding: 20px 30px; filter: brightness(0) saturate(100%) invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);}
        .select-platform img:first-child {filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(232deg) brightness(101%) contrast(102%);z-index: 1;padding: 30px;}
        .select-platform:after {content: ''; width: 80px; height: 80px; background: #00AAD5; position: absolute; top: 0; left: 0;z-index: 0;}
        .select-platform img:hover {box-shadow: inset 0 0 0px 3px #00AAD5;}
        .select-platform img:first-child:hover {box-shadow: none;}
        }
        body {
        background: #eeeeee;
        font-family: 'geomanistregular', sans-serif;
        margin: 0;
        }
        .panel {
        overflow: auto;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        left: auto;
        width: 100%;
        height: auto;
        z-index: 5;
        }
        .nav-main {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: -256px;
        width: 256px;
        height: auto;
        z-index: 5;
        background: white;
        overflow: auto;
        }
        section .title + .more img {
        transform: rotate(180deg);
        height: fit-content;
        }
        @media (min-width: 767px) {
        .panel {
        position: fixed;
        top: 0;
        right: -520px;
        bottom: 0;
        left: auto;
        width: 520px;
        height: auto;
        }
        }
        @media (min-width: 996px) {
        header > img {
        display: block;
        filter: brightness(0) saturate(100%) invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);
        padding: 30px;
        margin-left: auto;
        }
        header .logo {
        transform: scale(1.5);
        margin-left: auto;
        margin-right: -80px;
        height: 57px;
        padding-top: 10px;
        }
        }
        @media (prefers-color-scheme: dark) {
        body {background: #000;}
        body > .content {background: #0F292F;}
        header {background: #0F292F;}
        header .logo img {filter: brightness(0) saturate(100%) invert(99%) sepia(28%) saturate(2142%) hue-rotate(165deg) brightness(83%) contrast(84%);}
        .select-platform {background: #333333;}
        section .title {color: white;}
        section .title-row + span {color:#7F949A;}
        .nav-main {background: #1F4E5A;}
        .ad .title {color:#ccc;}
        section .title + span {color: #ccc;}
        .panel {background: #1F4E5A;}
        }
        </style>
        
        
        
        
        
        <style>
        .detail {font-family: 'geomanistregular', sans-serif;color:#333333;z-index: 1;position: relative;}
        .detail > div {display: table-cell;vertical-align: top;margin-bottom: 10px;}
        .detail + .ad {min-height: 261px;width: 100%; display: grid;align-items: center;grid-template-rows: 10px auto;}
        .detail .icon {min-width: 120px;height: 114px;}
        .detail .icon img {max-height: 100px;max-width: 100px;width: auto;height: auto;margin: 0 10px 10px;font-size: 12px;word-break: break-word;border-radius: 10px;}
        .detail .info h1 {font-family: 'geomanistmedium', sans-serif;font-size: 18px;line-height: 18px;word-break: break-word;font-weight: initial;}
        .detail .info .version {font-family: 'geomanistregular', sans-serif;font-size: 12px;color:#00AAD5;font-weight: 300;margin-top: 5px;word-break: break-all;}
        .detail .info .version span.beta {color: #00AAD5;border: 1px solid #00AAD5;border-radius: 10px;padding: 2px 5px 0px;font-size: 8px;display: inline-flex;margin: 0 5px;top: -1px;position: relative;}
        .detail .info .autor {font-family: 'geomanistregular', sans-serif;font-size: 12px;color: #7F949A;margin-bottom: 5px; margin-top: 5px;font-weight: 300;}
        .detail .info .autor a {padding: 5px 0;}
        .detail .info span.onBoard {color:#1F4E5A;background: #FFC94F;border-radius: 10px;padding: 5px 10px 3px;font-weight: 400;font-size: 8px; display: inline-flex;text-transform: uppercase;float:left;
        margin-right: 5px;border: 1px solid #FFC94F;}
        .detail .info > div {margin-top: 3px;}
        .detail .stats {font-family: 'geomanistregular', sans-serif;display: flex;height:15px;box-sizing: border-box;font-size: 12px;padding: 0 10px 0;color:#1F4E5A;overflow-y: hidden; white-space: nowrap; width: 100%; -webkit-overflow-scrolling: touch;line-height: 19px;}
        .detail .stats div.dwstat img {filter: brightness(0) saturate(100%) invert(67%) sepia(1%) saturate(0%) hue-rotate(205deg) brightness(92%) contrast(93%);}
        .detail .stats img {filter: brightness(0) saturate(100%) invert(42%) sepia(96%) saturate(1431%) hue-rotate(159deg) brightness(97%) contrast(103%);position: relative;top: 1px;}
        .detail .stats .blue {cursor: pointer;}
        .detail h2 {font-family: 'geomanistregular', sans-serif;font-size: 14px;font-weight: 300;padding: 10px;color:#1F4E5A;}
        .button-group {display: block;}
        .button b, .button h3, .button strong {font-family: 'geomanistregular', sans-serif;font-size: 16px; line-height: 20px;display: block; align-self: center;}
        .button h3, .button strong {line-height: 16px; margin-top: 5px;font-family: 'geomanistmedium', sans-serif;}
        .button strong {margin-top: 5px; text-align: left;}
        .button p {font-size: 10px;font-weight: 300;display: inline-flex;margin-right: 10px;text-transform: capitalize;font-family: 'geomanistregular', sans-serif;}
        .button p.version, .button p.size {font-family: 'geomanistmedium', sans-serif;}
        .button.last, .button.secondary {background: #00AAD5;}
        .button.secondary {font-family: 'geomanistmedium', sans-serif;order:1;background: #71679E;display: flex;margin-right: 10px;margin-bottom: 10px;font-size: 16px;flex-direction: column;box-sizing: border-box; height: 57px;line-height: 20px;padding-top: 13px;}
        .button.secondary span {font-size: 8px;color: #B8B3CE;float: right;margin:0;text-align: left; line-height: 1; text-transform: lowercase;}
        .button.secondary span img {margin: 0 0 0 2px;float: none;vertical-align: middle;}
        .button.download, .button.last {cursor: pointer;}
        .button.download, .button.last, .button.deactivate {min-width: 200px;height: initial;box-sizing: border-box;order:2;border: 0; padding: 10px 20px;}
        .button.deactivate {display: grid; margin-right: 10px; border:1px dashed #00AAD5; color: #00AAD5;padding: 16px;}
        .button.deactivate b {display: table-cell;vertical-align: middle;font-size: 20px;}
        .button.deactivate p {display: table-footer-group;}
        .button.deactivate span {font-weight: 600;}
        .button.deactivate strong {text-align: center;}
        .button.deactivate + span {font-size: 12px;display:block;margin: 0 10px 10px; color:#999; text-align:center;}
        .button.deactivate + span a {font-weight: 600;cursor:pointer;text-decoration: underline;color: #0081A2;}
        .button.download {background: #348402;}
        .button.download {background: #4CAF50;}
        .button.download.xapk p {padding: 0;font-size: 8px;margin: 5px 0;vertical-align: middle;text-transform: uppercase;display: flex; align-items: center;}
        html:lang(zh-CN) .button.download.xapk p, html:lang(ko-KR) .button.download.xapk p, html:lang(tr-TR) .button.download.xapk p, html:lang(ja-JP) .button.download.xapk p {margin-top: 0;}
        .button.download.xapk p img {margin: -1px 3px 0 6px;filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(2%) hue-rotate(14deg) brightness(118%) contrast(100%);}
        html:lang(ko-KR) .button.download.xapk p img, html:lang(tr-TR) .button.download.xapk p img, html:lang(hi-IN) .button.download.xapk p img {margin-left: 0;}
        html:lang(hi-IN) .button.download.xapk p {line-height: 0;}
        .button.download.xapk div {background: white;color: #4CAF50;border: 1px solid #4CAF50;border-radius: 10px;position: absolute;top: -8px;right: 10px;font-size: 8px;padding: 5px 10px;font-family: 'geomanistregular', sans-serif;text-transform: uppercase;}
        .button.download.xapk + div {border: 1px solid #7F949A; border-radius: 10px;color:#7F949A;font-size: 10px;margin: 0 10px 10px;padding: 10px;font-weight: 300;padding-left: 40px;
        position: relative;}
        .button.download.xapk + div img {position: absolute;left: 10px;margin: auto;top: 0;bottom: 0;filter: brightness(0) saturate(100%) invert(25%) sepia(36%) saturate(679%) hue-rotate(145deg) brightness(95%) contrast(95%);}
        .button.download.xapk + div b {font-family: 'geomanistmedium', sans-serif;}
        .button.download.xapk + div + div {display: flex;align-items: center;justify-content: space-between; margin: 0 10px;}
        .button.download.xapk + div + div p {font-size: 12px;color:#7F949A;}
        .button.download.xapk + div + div button {background: white; border: 1px solid #B59FC2;font-size: 10px;font-family: 'geomanistmedium', sans-serif;padding:10px 10px 8px; margin: 0; text-transform: uppercase; color:#B59FC2;}
        .button.version {font-family: 'geomanistmedium', sans-serif;border:1px solid #00AAD5;min-width: max-content;margin-top: 0; color:#00AAD5;font-size: 10px;text-transform: uppercase;padding: 10px 10px 8px;}
        .button.badge {font-family: 'geomanistregular', sans-serif;border:1px solid #7F949A;color:#7F949A;border-radius: 10px;padding: 5px 10px 3px;font-weight: 400;font-size: 8px; display: inline-flex;text-transform: uppercase;float:left;box-sizing: border-box;margin: 0;}
        article {color: #1F4E5A;padding: 10px;font-family: 'geomanistregular', sans-serif;font-size: 14px;line-height: 2;clear: both; margin-bottom: 30px;}
        article b {font-family: 'geomanistmedium', sans-serif;}
        article h2 {font-family: 'geomanistmedium', sans-serif;font-size: 16px;}
        article h2 span {font-family: 'geomanistregular', sans-serif;}
        @media (prefers-color-scheme: dark) {
        .detail .icon img {color: #7F949A;}
        .detail .info h1, .detail h2 {color:white;}
        .detail .info .autor, .detail .stats {color:#7F949A;}
        .detail .info .version {color:#00AAD5;}
        .detail h2 {color:#7F949A;}
        .button.version {border: 1px solid white;color: white;}
        .button.badge {border: 1px solid white;color: white;}
        article {color: #7F949A;}
        }
        @media (min-width: 425px) {
        .button-group {display: block;float: left;}
        .button.download {min-width: 322px; width: fit-content;}
        .button.secondary {max-width: fit-content;margin-top: 10px;min-width: 160px;display: inline-flex;margin-right: 0;}
        .button.deactivate + span { text-align:left;margin: 0 10px 10px;}
        section {clear: both;}
        .button.version {margin-top: 36px;}
        .button.secondary + .button.version {margin-top: 0;}
        .button.download.xapk + div {width: 322px; box-sizing: border-box;margin-right: 0;}
        }
        @media (min-width: 996px) {
        .detail {padding: 10px 20px 20px;}
        .detail > div {margin-bottom: 0px;}
        .detail + .ad {min-height: 100px;}
        .detail .icon img {margin: 0;}
        .detail .info h1 {font-size: 36px;line-height: 32px;}
        .detail .info .version {font-size: 14px;}
        .detail .info .version span.beta {vertical-align: middle;margin: 0 5px 5px;top:1px;}
        .detail .info .autor {margin-bottom: 2px; font-size: 14px;}
        .detail h2 {font-size: 16px;margin: 5px 0;padding: 10px 0 10px;}
        .detail .stats {font-size: 14px;padding: 0;height: 20px;line-height: 23px;}
        .detail .stats div {padding: 0 20px;}
        .button.download, .button.last {min-width: 300px;display: inline-block;}
        .button.deactivate {min-width: 300px;}
        .button.secondary {display: inline-flex;max-width: none; min-width: 200px;margin:20px 0 0 20px;vertical-align: top;}
        .button.deactivate + span { text-align:left;margin: -10px 20px 20px;}
        .button.secondary + .button.version {margin-bottom: 0;margin-left: 17px;}
        .button.version {margin-top: 46px;}
        article {padding: 20px; font-size: 16px;}
        article h2 {font-family: 'geomanistmedium', sans-serif;font-size: 18px;}
        .button.download.xapk {margin-bottom: 10px;}
        .button.download.xapk + div {margin:0 0 10px 20px;width: 300px; box-sizing: border-box;}
        .button.download.xapk + div + div {width: 300px; margin: 10px 0 10px 20px;}
        .button.download.xapk + div + div p {width: 180px;}
        .detail .info span.onBoard, .button.badge {margin: 5px 5px 0 0;}
        }
        @media (max-width: 425px) {
        .button.last {margin: 10px;display: block;}
        .button.download {margin: 10px;display: block; width: calc(100% - 20px);}
        }
        .sticky_ad {display: none;}
        .detail .info {
        padding: 0 10px 10px 0
        }
        .detail .info .autor a {
        margin-right: 5px;
        }
        .detail .stats img {
        margin-right: 5px;
        vertical-align: initial;
        }
        .detail .stats div {
        border-left: 1px solid #7F949A;
        padding: 0 10px;
        }
        .detail .stats div:first-child {
        border: none;
        padding-left: 0;
        cursor: pointer;
        }
        .button {
        padding: 10px 20px;
        display: inline-block;
        vertical-align: bottom;
        margin: 10px 0 10px 10px;
        color: white;
        border-radius: 10px;
        z-index: 1;
        position: relative;
        }
        .button.download, .button.last, .button.deactivate {
        text-align: left;
        }
        @media (min-width: 996px) {
        .detail .stats img {
        vertical-align: initial;
        }
        .button {
        margin: 20px 0 20px 20px;
        }
        .ad.text {
        min-width: 360px;
        min-height: 250px;
        float: left;
        margin: 0 20px 10px 0;
        }
        }
        </style>
        <div class="detail">
        <div class="icon">
        <img width="100" height="100" alt="Pinkify icon" itemprop="image" src="image 1.svg" srcset="image 1.svg, https://img.utdstc.com/icon/4ba/1ef/4ba1ef03c48c81bb20965a85d244c07ec086c20f4ec9a047828e19ecbf245490:200 2x ">
        </div>
        <div class="info">
            <br>
            <br>
        <h1 id="detail-app-name" code="16806">
        Pinkify</h1>
        <div class="autor">
        <a id="author-link" href="https://www.instagram.com/sanju__crazy/" target="_self" onclick="addEventAnalytics('authorLink', {'event_category': 'author'});">
        Pinkify Ltd.</a>
        </div>
        </div>
        <div class="stats">
        <div id="detail-rating-id">
        <a href="#rating" onclick="addEventAnalytics('rating', {'event_category': 'app'});">
        <img alt="" width="12" height="12" src="https://stc.utdstc.com/img/svgs/icon-12-star.svg">
        <span id="rating-inner-text">4.2</span>
        </a>
        </div>
        
        
        <div>
        <span id="virus-total-report" class="blue" file-id="103784880">
        <img alt="" width="12" height="12" src="">
        </span>
        </div>
        </div>
        <h2>Listen to your music on the go</h2>
        </div>
        
        <div class="button-group">
        <a class="button last" href="Pinkify.apk" title="download Pinkify free" onclick="addEventAnalytics('lastVersion', {'event_category': 'app'});">
        <h3>Download</h3>
        <p class="version">8.8.44.527</p>
        <p>Jun 15, 2023</p>
        </a>
        </div>
        
        <style>
        .gallery {overflow-x: auto;overflow-y: hidden;white-space: nowrap;-webkit-overflow-scrolling: touch;display: inline-flex;width: 100%;height: 152px;padding: 0 10px 10px;box-sizing: border-box;}
        .gallery div img {width: auto;height: max-content;border-radius: 10px;border:1px solid #ccc;min-height: 100px;font-size: 10px;overflow: hidden;white-space: break-spaces;text-align: center;}
        @media (min-width: 996px) {
        .gallery {padding: 0 20px 10px;height: fit-content;min-height: 102px;overflow-x: overlay;scrollbar-color: #00AAd5 #eeeeee;scrollbar-width: thin;}
        .gallery::-webkit-scrollbar {height: 5px;cursor: pointer;}
        .gallery:hover::-webkit-scrollbar {height: 10px;}
        .gallery::-webkit-scrollbar-thumb {background:#00AAd5;border-radius: 100px;height: 2px;cursor: pointer;}
        .gallery::-webkit-scrollbar-track {background: #eee; height: 7px; border-radius: 100px;}
        }
        @media (prefers-color-scheme: dark) {
        .gallery div img {border: 0;}
        .gallery::-webkit-scrollbar-track {background: #333;}
        .gallery {scrollbar-color: #00AAd5 #333;}
        }
        .gallery div {
        margin-right: 10px;
        cursor: pointer;
        padding-right: 2px;
        }
        </style>
        <div class="gallery">
        <div style="height:max-content; width:auto">
        <picture>
        <source media="(max-width:995px)" >        <img src="Pinkify home.jpeg" alt="" style="height: 200px; width: 100px;">

        </picture>
        </div>
        <div style="height:max-content; width:auto">
            <picture>
            <source media="(max-width:995px)" >        <img src="songs.jpeg" alt="" style="height: 200px; width: 100px;">
    
            </picture>
        </div>
        <div style="height:max-content; width:auto">
            <picture>
            <source media="(max-width:995px)" >        <img src="s2.jpeg" alt="" style="height: 200px; width: 100px;">
    
            </picture>
        </div>
        <div style="height:max-content; width:auto">
            <picture>
            <source media="(max-width:995px)" >        <img src="s3.jpeg" alt="" style="height: 200px; width: 100px;">
    

            </picture>
        </div>
       <div style="height:max-content; width:auto">
            <picture>
            <source media="(max-width:995px)" >        <img src="s4.jpeg" alt="" style="height: 200px; width: 100px;">
    
            
            </picture>
        </div>
       
       
       
        <<div style="height:max-content; width:auto">
            <picture>
            <source media="(max-width:995px)" >        <img src="s5.jpeg" alt="" style="height: 200px; width: 100px;">
    
            
            </picture>
        </div>
        </div>
        <article>
        <div class="text-description">
        <div>
        
        </div>
        Pinkify for Android is a must-have app for users of this well-known streaming and media service. Access your account with it and listen to your favorite music and podcasts wherever you are. <br>
        <br>
        Pinkify for Android syncs your accounts in all your devices where it is installed, whether your personal computer or other terminals. That way, if you listen to Pinkify on your PC and then go out, you can keep listening where you left off from your Android device. This app includes all the features and options from its PC version so you won't miss a thing. From creating your own customized playlists to discovering artists according to your taste, thanks to the release radar. And if you do not have an Internet connection at the moment, Pinkify for Android lets you listen whenever you want, as long as you've previously downloaded the track. <br>
        <br>
        Pinkify for Android features an interface adapted from the PC version, so you'll find it really easy to use. What is indeed different in the Android version is that you won't be able to listen to the tracks in an orderly manner, as you did in the PC's, but rather in shuffle mode only— this is not applicable if you have a Premium account, with which you can listen in order and without ads.<br>
        <br>
        You can download the Pinkify APK here.
        </div>
        
        
        
        
        
        
        
        
        
        
        </article>
        <section class="info" id="technical-information">
        <div class="title-row">
        <span class="title"><h2>More information</h2></span>
        </div>
        <table class="content">
        <tbody><tr class="full">
        <td><img loading="lazy" alt="" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-40-package.svg"></td>
        <th scope="row">Package Name</th>
        <td>com.Pinkify.music</td>
        </tr>
        <tr>
        <td><img loading="lazy" alt="" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-40-license.svg"></td>
        <th scope="row">License</th>
        <td>Free</td>
        </tr>
        
        </tbody></table>
        </section>
        <section class="info">
        <table class="content">
        <tbody>
        
        <tr>
        <td><img loading="lazy" class="color" alt="" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-40-author.svg"></td>
        <th scope="row">Author</th>
        <td><a href="https://www.instagram.com/sanju__crazy/" target="_blank" rel="noopener nofollow">
        Pinkify Ltd.</a>
        </td>
        </tr>
         
        
        
        </tbody></table>
        </section>
        
        
        
        
        <section class="comments">
        
        
        </section>
        
        
        
        
        
        
        <nav id="left-panel-id" class="nav-main close">
        <div class="header">
        <div id="cross-close-left-panel">
        <img loading="lazy" alt="" width="23" height="26" src="https://stc.utdstc.com/img/svgs/icon-bar-close.svg">
        </div>
        <div id="lang-selector-id" class="my-lang" code="en">
        <span class="lang">EN</span>
        English </div>
        <div id="back-button-language-list" style="display:none" class="left">
        <img loading="lazy" alt="" width="14" height="26" src="https://stc.utdstc.com/img/svgs/icon-bar-arrow.svg">
        </div>
        </div>
        <div id="main-left-panel-ul-id">
        <div id="reg-log-item-id" class="li reg-log">
        <div id="registerLoginButton" data-login-url="https://en.uptodown.com/login">
        <img loading="lazy" alt="" width="26" height="30" src="https://stc.utdstc.com/img/svgs/icon-20-user.svg">
        Log in or Sign up</div>
        </div>
        <div id="platform-item" class="li android active">
        <a href="https://en.uptodown.com/android">
        <img alt="android" loading="lazy" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-20-android.svg">
        Android</a>
        </div>
        <div>
        <div class="li"><a href="https://en.uptodown.com/android/communication">Communication</a></div>
        <div class="li"><a href="https://en.uptodown.com/android/games">Games</a></div>
        <div class="li"><a href="https://en.uptodown.com/android/lifestyle">Lifestyle</a></div>
        <div class="li"><a href="https://en.uptodown.com/android/multimedia">Multimedia</a></div>
        <div class="li"><a href="https://en.uptodown.com/android/productivity">Productivity</a></div>
        <div class="li"><a href="https://en.uptodown.com/android/tools">Tools</a></div>
        </div>
        <div id="platform-item" class="li windows ">
        <a href="https://en.uptodown.com/windows">
        <img alt="Windows" loading="lazy" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-20-windows.svg">
        Windows</a>
        </div>
        <div id="platform-item" class="li mac ">
        <a href="https://en.uptodown.com/mac">
        <img alt="mac" loading="lazy" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-20-mac.svg">
        Mac</a>
        </div>
        <div class="li"><a href="https://blog.en.uptodown.com/"><img loading="lazy" alt="" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-20-blog.svg">Blog</a></div>
        <div class="li"><a href="https://uptodown-android.en.uptodown.com/android"><img loading="lazy" alt="" width="20" height="20" src="https://stc.utdstc.com/img/svgs/icon-20-store.svg">Uptodown app</a></div>
        </div>
        <div id="language-ul-id" class="change-lang" style="display:none;">
        <div class="li active">
        <a href="https://Pinkify.en.uptodown.com/android">
        <span class="lang">EN</span>
        English </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.uptodown.com/android">
        <span class="lang">ES</span>
        Español </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.br.uptodown.com/android">
        <span class="lang">BR</span>
        Português </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.de.uptodown.com/android">
        <span class="lang">DE</span>
        Deutsch </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.fr.uptodown.com/android">
        <span class="lang">FR</span>
        Français </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.it.uptodown.com/android">
        <span class="lang">IT</span>
        Italiano </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.cn.uptodown.com/android">
        <span class="lang">CN</span>
        中文 </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.jp.uptodown.com/android">
        <span class="lang">JP</span>
        日本語 </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.ru.uptodown.com/android">
        <span class="lang">RU</span>
        Pусский </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.kr.uptodown.com/android">
        <span class="lang">KR</span>
        한국어 </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.id.uptodown.com/android">
        <span class="lang">ID</span>
        B.Indonesia </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.ar.uptodown.com/android">
        <span class="lang">AR</span>
        العربية </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.th.uptodown.com/android">
        <span class="lang">TH</span>
        ภาษาไทย </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.tr.uptodown.com/android">
        <span class="lang">TR</span>
        Türkçe </a>
        </div>
        <div class="li ">
        <a href="https://Pinkify.in.uptodown.com/android">
        <span class="lang">IN</span>
        हिन्दी </a>
        </div>
        </div>
        </nav>
        <div id="right-panel-id" class="panel close">
        <div id="right-panel-header" class="header">
        <span id="titleRightPanel"></span>
        <div id="back-button-right-div"></div>
        <p id="cross-close-right-panel">
        <img loading="lazy" alt="" width="23" height="26" src="https://stc.utdstc.com/img/svgs/icon-bar-close.svg">
        </p>
        </div>
        <div id="contentRightPanel">
        </div>
        </div>
        <footer>
      >
        <div>
        <p>Developers</p>
        <ul>
        <li><a href="https://sanjusazid.netlify.app/">S.Sajid Hussain</a></li>
        <li><a href="https://www.instagram.com/sanju__crazy/">Help </a></li>
       
        </ul>
        </div>
        <div>
        <p>Contact</p>
        <ul>
        <li><div id="contact-us-anchor">Contact us</div></li>
        </ul>
        <div class="social">
        <a title="Uptodown Twitter URL" href="https://twitter.com/Neekenduku_mowa">
        <img loading="lazy" alt="" width="24" height="24" src="https://stc.utdstc.com/img//social/twitter.svg">
        </a>
        <a title="Uptodown Facebook URL" href="https://www.facebook.com/sanju.sazid.5/">
        <img loading="lazy" alt="" width="24" height="24" src="https://stc.utdstc.com/img//social/facebook.svg">
        </a>
        
        <a title="Uptodown LinkedIn URL" href="https://www.linkedin.com/in/shaiksajidhussain/">
        <img loading="lazy" alt="" width="24" height="24" src="https://stc.utdstc.com/img//social/linkedin.svg">
        </a>
        <a title="Uptodown Instagram URL" href="https://instagram.com/sanju__crazy">
        <img loading="lazy" alt="" width="24" height="24" src="https://stc.utdstc.com/img//social/instagram.svg">
        </a>
       
        </div>
        </div>
        </footer>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DW5XRK7GYT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DW5XRK7GYT');
        function addEventAnalytics(eventName, arguments) {
        gtag('event', eventName, arguments)
        }
        </script>
        </div>
        <!-- Code injected by live-server -->
        <script>
            // <![CDATA[  <-- For SVG support
            if ('WebSocket' in window) {
                (function () {
                    function refreshCSS() {
                        var sheets = [].slice.call(document.getElementsByTagName("link"));
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                    var address = protocol + window.location.host + window.location.pathname + '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function (msg) {
                        if (msg.data == 'reload') window.location.reload();
                        else if (msg.data == 'refreshcss') refreshCSS();
                    };
                    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                    }
                })();
            }
            else {
                console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
            }
            // ]]>
        </script><iframe src="https://497451661ac31335553847848ea51b06.safeframe.googlesyndication.com/safeframe/1-0-40/html/container.html" style="visibility: hidden; display: none;"></iframe>
        
        <iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><iframe name="google_ads_top_frame" id="google_ads_top_frame" style="display: none; position: fixed; left: -999px; top: -999px; width: 0px; height: 0px;"></iframe><!-- Code injected by live-server -->
      <script>
          // <![CDATA[  <-- For SVG support
          if ('WebSocket' in window) {
              (function () {
                  function refreshCSS() {
                      var sheets = [].slice.call(document.getElementsByTagName("link"));
                      var head = document.getElementsByTagName("head")[0];
                      for (var i = 0; i < sheets.length; ++i) {
                          var elem = sheets[i];
                          var parent = elem.parentElement || head;
                          parent.removeChild(elem);
                          var rel = elem.rel;
                          if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                          }
                          parent.appendChild(elem);
                      }
                  }
                  var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                  var address = protocol + window.location.host + window.location.pathname + '/ws';
                  var socket = new WebSocket(address);
                  socket.onmessage = function (msg) {
                      if (msg.data == 'reload') window.location.reload();
                      else if (msg.data == 'refreshcss') refreshCSS();
                  };
                  if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                      console.log('Live reload enabled.');
                      sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                  }
              })();
          }
          else {
              console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
          }
          // ]]>
      </script>
      
      <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    
    <!-- Code injected by live-server -->
  <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
          (function () {
              function refreshCSS() {
                  var sheets = [].slice.call(document.getElementsByTagName("link"));
                  var head = document.getElementsByTagName("head")[0];
                  for (var i = 0; i < sheets.length; ++i) {
                      var elem = sheets[i];
                      var parent = elem.parentElement || head;
                      parent.removeChild(elem);
                      var rel = elem.rel;
                      if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                      }
                      parent.appendChild(elem);
                  }
              }
              var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
              var address = protocol + window.location.host + window.location.pathname + '/ws';
              var socket = new WebSocket(address);
              socket.onmessage = function (msg) {
                  if (msg.data == 'reload') window.location.reload();
                  else if (msg.data == 'refreshcss') refreshCSS();
              };
              if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                  console.log('Live reload enabled.');
                  sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
              }
          })();
      }
      else {
          console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
  </script>
  
  </body>
</html>